# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_date(name, surname, year, city, email, phone):

    print(name, surname, year, city, email, phone)

user_date(name=input("Введите имя"),
        surname=input("Введите фамилию"),
          year=input("Введите год рождения"),
          city=input("Введите город"),
          email=input("Введите email"),
          phone=input("Введите номер телефона"))



