# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(a, b):
   try:
        return a/b
   except ZeroDivisionError:
       return "Ошибка ввода - деление на 0!"

print(my_div(a=int(input("Введите число а")), b=int(input("Введите число b"))))

